# Cp4_CSHARP

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  Program.cs  README.md  appsettings.json  c#.csproj  docker-compose.yml  run-out-min.txt  run-out-step1.txt  run-out-step2.txt  run-out.txt
Application/DTOs/: MotoRequest.cs  MotoResponse.cs  PatioRequest.cs  PatioResponse.cs
Application/Mappings/: MappingProfile.cs
Application/Services/: MotoService.cs  PatioService.cs
Application/Validation/: MotoRequestValidator.cs  PatioRequestValidator.cs
Controllers/: MotoController.cs  PatioController.cs
Domain/Entities/: Moto.cs  Patio.cs
Domain/Repositories/: IMotoRepository.cs  IPatioRepository.cs  IUnitOfWork.cs
Domain/ValueObjects/: Placa.cs
Infrastructure/Contexts/: ApplicationDbContext.cs
Infrastructure/Mappings/: MotoMapping.cs  PatioMapping.cs
Infrastructure/Mongo/: HealthChecksExtensions.cs  MongoDbContext.cs  MongoMotoRepository.cs  MongoSettings.cs  ServiceCollectionExtensions.cs
Infrastructure/Persistence/: Moto.cs
Infrastructure/Repositories/: InMemoryMotoRepository.cs  InMemoryPatioRepository.cs  InMemoryUnitOfWork.cs  MotoRepository.cs  PatioRepository.cs  UnitOfWork.cs
Migrations/: 20250907022612_Refactor_CleanArch.Designer.cs  20250907022612_Refactor_CleanArch.cs  ApplicationDbContextModelSnapshot.cs
scripts/: dev-run.ps1  smoke-test.ps1  teardown.ps1
tests/Domain.Tests/: Domain.Tests.csproj  PlacaTests.cs
tools/vo-validator/: Program.cs  vo-validator.csproj
